# lokcal

./: .gitignore  CLAUDE.md  LICENSE  README.MD  build.gradle.kts  deploy.sh  gradle.properties  settings.gradle.kts
.junie/: guidelines.md
.junie/skills/kmp-agp9-migration/: SKILL.md
.junie/skills/kmp-agp9-migration/assets/: checklist.md
.junie/skills/kmp-agp9-migration/references/: DSL-REFERENCE.md  KNOWN-ISSUES.md  MIGRATION-APP-SPLIT.md  MIGRATION-FULL-RESTRUCTURE.md  MIGRATION-LIBRARY.md  VERSION-MATRIX.md
.run/: 🔥Hot reload.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/: GenerateSecretsTask.kt
composeApp/: build.gradle.kts  test.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/emilflach/lokcal/: App.android.kt
composeApp/src/androidMain/kotlin/com/emilflach/lokcal/backup/: BackupManager.android.kt
composeApp/src/androidMain/kotlin/com/emilflach/lokcal/data/: DriverFactory.android.kt  IngredientSeederAndroid.kt
composeApp/src/androidMain/kotlin/com/emilflach/lokcal/health/: HealthManager.android.kt
composeApp/src/androidMain/kotlin/com/emilflach/lokcal/util/: BackHandler.android.kt  CurrentDate.android.kt
composeApp/src/commonMain/composeResources/files/: ingredients.json
composeApp/src/commonMain/composeResources/files/albertheijn/: friteslijn.html  search_lamorena.html  search_tortilla.html
composeApp/src/commonMain/kotlin/com/emilflach/lokcal/: App.kt
composeApp/src/commonMain/kotlin/com/emilflach/lokcal/backup/: BackupManager.kt  BookmarkManager.kt
composeApp/src/commonMain/kotlin/com/emilflach/lokcal/data/: AlbertHeijnScraper.kt  AlbertHeijnSearch.kt  ExerciseRepository.kt  FoodRepository.kt  IngredientSeeder.kt  IntakeRepository.kt  LabelService.kt  MealRepository.kt  OpenFoodFactsSearch.kt  PortionService.kt  SettingsRepository.kt  SqlDriverFactory.kt  WeightRepository.kt  ingredients.json
composeApp/src/commonMain/kotlin/com/emilflach/lokcal/theme/: Color.kt  RecipesTheme.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/emilflach/lokcal/util/: BackHandler.kt  CurrentDate.kt  Fuzzy.kt  NumberUtils.kt  PortionsCalculator.kt
composeApp/src/commonMain/kotlin/com/emilflach/lokcal/viewmodel/: EditExerciseViewModel.kt  EditMealViewModel.kt  ExerciseListViewModel.kt  ExerciseViewModel.kt  FoodEditViewModel.kt  IntakeViewModel.kt  MainViewModel.kt  MealDetailViewModel.kt  MealTimeViewModel.kt  MealsListViewModel.kt  StatisticsViewModel.kt  WeightListViewModel.kt
composeApp/src/commonMain/sqldelight/com/emilflach/lokcal/: Exercise.sq  Food.sq  Intake.sq  Meals.sq
composeApp/src/commonTest/kotlin/com/emilflach/lokcal/data/: AlbertHeijnScraperTest.kt
composeApp/src/commonTest/kotlin/com/emilflach/lokcal/util/: ExerciseMathTest.kt  NumberUtilsTest.kt  PortionsCalculatorTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/emilflach/lokcal/backup/: BackupManager.ios.kt  BookmarkManager.ios.kt
composeApp/src/iosMain/kotlin/com/emilflach/lokcal/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/emilflach/lokcal/util/: BackHandler.ios.kt
composeApp/src/jvmMain/java/com/emilflach/lokcal/backup/: BackupManager.jvm.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/emilflach/lokcal/backup/: BackupManager.jvm.kt
composeApp/src/jvmMain/kotlin/com/emilflach/lokcal/data/: DriverFactory.jvm.kt  IngredientSeederJvm.kt
composeApp/src/jvmMain/kotlin/com/emilflach/lokcal/health/: HealthManager.jvm.kt
composeApp/src/jvmMain/kotlin/com/emilflach/lokcal/util/: BackHandler.jvm.kt  CurrentDate.jvm.kt
composeApp/src/nativeMain/kotlin/com/emilflach/lokcal/data/: DriverFactory.native.kt  IngredientSeederNative.kt
composeApp/src/wasmJsMain/kotlin/com/emilflach/lokcal/backup/: BackupManager.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/emilflach/lokcal/data/: DriverFactory.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/emilflach/lokcal/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/emilflach/lokcal/util/: BackHandler.wasmJs.kt  CurrentDate.wasm.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json  sqljs.worker.js
composeApp/webpack.config.d/: sqljs.js
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/: Launch Screen.storyboard
iosApp/iosApp/: EditMealView.swift  ExerciseListView.swift  Info.plist  IntakeView.swift  KeyboardToolbarManager.swift  MainView.swift  ManageViews.swift  MealTimeView.swift  NativeNavigationView.swift  SettingsView.swift  StatisticsView.swift  WeightListView.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iOS.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/emilflach/lokcal/: App.android.kt
shared/src/androidMain/kotlin/com/emilflach/lokcal/backup/: BackupManager.android.kt  BookmarkManager.android.kt
shared/src/androidMain/kotlin/com/emilflach/lokcal/data/: DriverFactory.android.kt
shared/src/commonMain/composeResources/files/: aboutlibraries.json  seed_food.csv  seed_food_alias.csv
shared/src/commonMain/composeResources/files/albertheijn/: fritessaus_classic.html  search_friteslijn.html  search_lamorena.html  search_tortilla.html
shared/src/commonMain/composeResources/files/esselunga/: product.json
shared/src/commonMain/kotlin/com/emilflach/lokcal/: App.kt  BrowserNavigationEffect.kt
shared/src/commonMain/sqldelight/com/emilflach/lokcal/: Exercise.sq  ExerciseType.sq  Food.sq  ImageCache.sq  Intake.sq  Meals.sq  Meta.sq  SourcePreference.sq  Weight.sq
shared/src/commonTest/kotlin/com/emilflach/lokcal/: ComposeTest.kt
shared/src/iosMain/kotlin/: App.kt  MainIos.kt
shared/src/nativeMain/kotlin/com/emilflach/lokcal/: BrowserNavigationEffect.native.kt
shared/src/wasmJsMain/kotlin/: main.kt
shared/src/wasmJsMain/kotlin/com/emilflach/lokcal/: BrowserNavigationEffect.wasmJs.kt
shared/src/wasmJsMain/resources/: demo.html  index.html  landing.html
shared/webpack.config.d/: sqljs.js
(+188 files in other folders)
