CREATE TABLE Exercise (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp TEXT NOT NULL,
    exercise_type TEXT NOT NULL,
    duration_min REAL NOT NULL CHECK (duration_min >= 0),
    energy_kcal_total REAL NOT NULL,
    notes TEXT
);

CREATE INDEX IF NOT EXISTS idx_exercise_timestamp ON Exercise(timestamp);

logExercise:
INSERT INTO Exercise(timestamp, exercise_type, duration_min, energy_kcal_total, notes)
VALUES (?, ?, ?, ?, ?);

selectExerciseByDateRange:
SELECT * FROM Exercise WHERE timestamp BETWEEN ? AND ? ORDER BY timestamp DESC;

updateExercise:
UPDATE Exercise SET exercise_type = ?, duration_min = ?, energy_kcal_total = ?, notes = ? WHERE id = ?;

deleteExerciseById:
DELETE FROM Exercise WHERE id = ?;

-- Stats: Daily burned kcal in a date range
statsDailyBurned:
SELECT
    SUBSTR(timestamp, 1, 10) AS day,
    SUM(energy_kcal_total) AS total_burned
FROM Exercise
WHERE timestamp BETWEEN ? AND ?
GROUP BY day
ORDER BY day ASC;
