-- Simplified Food table (10 fields, down from 26)
CREATE TABLE Food (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    energy_kcal_per_100g REAL NOT NULL DEFAULT 0,
    unit TEXT NOT NULL DEFAULT 'g',
    serving_size TEXT,
    gtin13 TEXT,
    image_url TEXT,
    product_url TEXT,
    source TEXT,
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS food_gtin13_idx ON Food(gtin13);
CREATE INDEX IF NOT EXISTS food_source_idx ON Food(source);

-- Enhanced FoodAlias table with alias_type
CREATE TABLE FoodAlias (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    food_id INTEGER NOT NULL REFERENCES Food(id) ON DELETE CASCADE,
    alias TEXT NOT NULL,
    alias_type TEXT NOT NULL,
    UNIQUE(food_id, alias, alias_type)
);

CREATE INDEX IF NOT EXISTS food_alias_text_idx ON FoodAlias(LOWER(alias));
CREATE INDEX IF NOT EXISTS food_alias_type_idx ON FoodAlias(alias_type);
CREATE INDEX IF NOT EXISTS food_alias_food_id_idx ON FoodAlias(food_id);

-- Basic queries
selectAll:
SELECT * FROM Food;

selectById:
SELECT * FROM Food WHERE id = ?;

selectByGtin13:
SELECT * FROM Food WHERE gtin13 = ?;

deleteById:
DELETE FROM Food WHERE id = ?;

selectLastInsertRowId:
SELECT last_insert_rowid();

-- Insert/Update queries
insertManual:
INSERT INTO Food(name, energy_kcal_per_100g, serving_size, gtin13, image_url, product_url, source)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateDetails:
UPDATE Food
SET name = ?, energy_kcal_per_100g = ?, serving_size = ?, gtin13 = ?, image_url = ?, product_url = ?, source = ?
WHERE id = ?;

-- Search query - now includes aliases
searchByAny:
SELECT DISTINCT f.* FROM Food f
LEFT JOIN FoodAlias fa ON fa.food_id = f.id
WHERE LOWER(f.name) LIKE ?
   OR LOWER(fa.alias) LIKE ?
   OR f.gtin13 = ?
ORDER BY
    CASE f.source
        WHEN 'manual' THEN 1
        WHEN 'nevo' THEN 2
        WHEN 'mealie' THEN 3
        WHEN 'ah' THEN 4
        ELSE 5
    END,
    f.name;

-- Alias management queries
insertAlias:
INSERT OR IGNORE INTO FoodAlias(food_id, alias, alias_type)
VALUES (?, ?, ?);

selectAliasesByFoodId:
SELECT * FROM FoodAlias WHERE food_id = ?;

selectAliasesByType:
SELECT * FROM FoodAlias WHERE food_id = ? AND alias_type = ?;

deleteAlias:
DELETE FROM FoodAlias WHERE id = ?;

updateAlias:
UPDATE FoodAlias SET alias = ?, alias_type = ? WHERE id = ?;
