CREATE TABLE ImageCache (
    entity_type TEXT NOT NULL,
    entity_id   INTEGER NOT NULL,
    image_data  BLOB NOT NULL,
    mime_type   TEXT NOT NULL DEFAULT 'image/jpeg',
    cached_at   TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    byte_size   INTEGER NOT NULL DEFAULT 0,
    source_url  TEXT,
    PRIMARY KEY (entity_type, entity_id)
);

upsertImage:
INSERT OR REPLACE INTO ImageCache(entity_type, entity_id, image_data, mime_type, cached_at, byte_size, source_url)
VALUES (?, ?, ?, ?, CURRENT_TIMESTAMP, ?, ?);

getImage:
SELECT image_data, mime_type, source_url FROM ImageCache WHERE entity_type = ? AND entity_id = ?;

deleteImage:
DELETE FROM ImageCache WHERE entity_type = ? AND entity_id = ?;

getCachedIdsByType:
SELECT entity_id FROM ImageCache WHERE entity_type = ?;
