CREATE TABLE Meal (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    image_url TEXT,
    total_portions REAL NOT NULL DEFAULT 1.0,
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE MealItem (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    meal_id INTEGER NOT NULL REFERENCES Meal(id) ON DELETE CASCADE,
    food_id INTEGER NOT NULL REFERENCES Food(id) ON DELETE RESTRICT,
    quantity_g REAL NOT NULL CHECK (quantity_g >= 0)
);

mealInsertWithPortions:
INSERT INTO Meal(name, description, total_portions) VALUES (?, ?, ?);

mealSelectPortionsById:
SELECT total_portions FROM Meal WHERE id = ?;

lastInsertId:
SELECT last_insert_rowid();

mealSelectById:
SELECT * FROM Meal WHERE id = ?;

mealItemInsert:
INSERT INTO MealItem(meal_id, food_id, quantity_g) VALUES (?, ?, ?);

-- Joined with explicit aliases for editor
mealItemsForMealFull:
SELECT mi.id AS meal_item_id,
       mi.quantity_g AS meal_item_quantity_g,
       f.*
FROM MealItem mi
JOIN Food f ON f.id = mi.food_id
WHERE mi.meal_id = ?
ORDER BY mi.id;

mealTotals:
SELECT COALESCE(SUM(mi.quantity_g), 0) AS total_g,
       COALESCE(SUM(mi.quantity_g * f.energy_kcal_per_100g / 100.0), 0) AS total_kcal
FROM MealItem mi
JOIN Food f ON f.id = mi.food_id
WHERE mi.meal_id = ?;

-- Search meals by name/description (case-insensitive)
mealSearchByAny:
SELECT * FROM Meal
WHERE lower(name) LIKE ?
ORDER BY name;

-- Ranked meal search: returns results sorted by combined relevance + tracking score
mealSearchRanked:
SELECT m.*, COALESCE(tc.track_count, 0) AS track_count FROM Meal m
LEFT JOIN (
    SELECT source_meal_id, COUNT(*) AS track_count
    FROM Intake
    WHERE source_type = 'MEAL' AND source_meal_id IS NOT NULL
    GROUP BY source_meal_id
) tc ON tc.source_meal_id = m.id
WHERE LOWER(m.name) LIKE :like
ORDER BY
    CASE
        WHEN LOWER(m.name) = :qLower THEN 20
        WHEN INSTR(LOWER(m.name), :qLower) = 1 THEN 10
        WHEN INSTR(LOWER(m.name), :qLower) > 0 THEN 0
        ELSE 0
    END + COALESCE(tc.track_count, 0) DESC,
    m.name
LIMIT 100;

-- Update meal meta fields
updateMealMeta:
UPDATE Meal SET name = ?, image_url = ?, total_portions = ? WHERE id = ?;

-- Update a meal item grams
updateMealItemQuantity:
UPDATE MealItem SET quantity_g = ? WHERE id = ?;

-- Delete a meal (cascades to items)
deleteMealById:
DELETE FROM Meal WHERE id = ?;

-- Delete a specific meal item
deleteMealItemById:
DELETE FROM MealItem WHERE id = ?;
