CREATE TABLE Food (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    brand TEXT,
    category TEXT,
    energy_kcal_per_100g REAL NOT NULL DEFAULT 0,
    unit TEXT NOT NULL DEFAULT 'g',
    -- Structured fields from seed
    external_id TEXT,
    plural_name TEXT,
    english_name TEXT,
    dutch_name TEXT,
    brand_name TEXT,
    serving_size TEXT,
    gtin13 TEXT,
    image_url TEXT,
    product_url TEXT,
    source TEXT,
    label_id TEXT,
    created_at_source TEXT,
    updated_at_source TEXT,
    on_hand INTEGER NOT NULL DEFAULT 0,
    -- Optional raw JSON for debugging/round-trip if needed (not relied upon for features)
    raw_json TEXT,
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE FoodAlias (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    food_id INTEGER NOT NULL REFERENCES Food(id) ON DELETE CASCADE,
    alias TEXT NOT NULL
);

selectAll:
SELECT * FROM Food;

insert:
INSERT INTO Food(name, description) VALUES (?, ?);

-- Seed-time insert setting structured fields as available
insertFromSeed:
INSERT INTO Food(
    name, description, energy_kcal_per_100g, raw_json,
    external_id, plural_name, label_id, created_at_source, updated_at_source, on_hand,
    english_name, dutch_name, brand_name, serving_size, gtin13, image_url, product_url, source
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Resolve row id after seed via external id
selectIdByExternalId:
SELECT id FROM Food WHERE external_id = ?;

-- Aliases
foodAliasInsert:
INSERT INTO FoodAlias(food_id, alias) VALUES (?, ?);

selectById:
SELECT * FROM Food WHERE id = ?;

-- Exact match by GTIN-13 barcode
selectByGtin13:
SELECT * FROM Food WHERE gtin13 = ?;

deleteById:
DELETE FROM Food WHERE id = ?;

updateDetails:
UPDATE Food SET name = ?, brand_name = ?, energy_kcal_per_100g = ?, product_url = ?, image_url = ?, gtin13 = ?, serving_size = ?, english_name = ?, dutch_name = ?, source = ? WHERE id = ?;

insertManual:
INSERT INTO Food(name, brand_name, energy_kcal_per_100g, product_url, image_url, gtin13, serving_size, english_name, dutch_name, source)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectLastInsertRowId:
SELECT last_insert_rowid();

-- Multi-field, case-insensitive search across key name/brand fields
searchByAny:
SELECT * FROM Food
WHERE lower(name) LIKE ?
   OR lower(english_name) LIKE ?
   OR lower(dutch_name) LIKE ?
   OR lower(brand_name) LIKE ?
ORDER BY name;
